<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('phy2.jpg');
        }

        .phy {
            color: white;
            position: relative;
            margin-left: 350px;
            font-size: 20px;
            font-family: cursive;
        }

        .bttn {
            background: #c4f366;
            border-radius: 999px;
            box-shadow: #e1ef19 0 10px 20px -10px;
            box-sizing: border-box;
            color:black;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            margin-right: 20px;
            


        }

        .bttn a {
            color: black;
            text-decoration: none;
            font-size: medium;
            font-weight: 300;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p class="phy">
        <br> People say physics is a subject that deals with motion of a particle.
        <br> But as you dive into physics, you will find that its not about the motion of the particle
        <br> but is actually about the way of governing the way of life arund us.
    </p>

        <div>
        <button class="bttn"><a href="#">Read More</a></button>

        <button class="bttn"><a href="#">Topics</a></button>
        <button class="bttn"><a href="#">Historical Account</a<button>
        <button class="bttn"><a href="#">Career</a></button>
        </div>
</body>

</html>