<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(162, 40, 243);
            border-radius: 12px;
            

        }
        .href{
            color: white;
            text-decoration: none;
            font-family: cursive;
            font-size: 50px;
            margin-left: 22px;
        }
        .c1{
            position: relative;
            float: right;
            margin-top: 26px;

        }
        .c2{
            color: white;
            text-decoration: none;
            margin-right: 50px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="href" href="#">CARE</a>
        <nav class="c1">
            <a href="#" class="c2"> Home</a>
            <a href="#" class="c2"> Product</a>
            <a href="#" class="c2"> AboutUs</a> 
            <a href="#" class="c2"> Contact</a>
        </nav>
    </div>
</body>
</html>