<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:black;
            height: 80px;
            position: sticky;
            top: 0;
        }
        nav ul{
            float: right;
            padding-top: 13px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding-right: 40px;
            
        }
        .c1{
         height: 1;
         width:100%;
        }
        
    </style>
</head>
<body>
   <head>
    <nav>
        <ul>
            <li><a href="#"> home</a></li>
            <li><a href="#"> items</a></li>
            <li><a href="#"> about</a></li>
            <li><a href="#"> contact</a></li>
            <li><a href="#"> feedback</a></li>
            

        </ul>
    </nav>

    <div>
        <img src="https://cdn.pixabay.com/photo/2013/08/29/04/37/automobile-176989_1280.jpg" alt="" class="c1">
    </div>
   </head> 
</body>
</html>